<html>
<head>
	<title>TWS/aboutus/aboutme</title>
<style>
				
.header table{
width: 100%;
table-layout: fixed;
border-bottom: 1px solid grey
}
.head a{
text-decoration: none;
color: black
}	
.header a:hover {
color: #6500ff
}

.sector1 {
text-align: center;
color: #404040
}
.sector1 h1 {
font-size: 45px
}
.sector1 p {
margin-left: 15%;
margin-right: 15%;
font-size: 20px
}
.sector1 img {
border-radius: 250px
}

.sector1 h2 {
font-size: 30px
}

.sector2 {
padding-top: 10%;
padding-bottom: 20%;
border-bottom: 1px solid grey
}
.sector2 table {
text-align: center;
color: #404040
}
.sector2 table tr td h1 {
margin-left: 20px
}
.sector2 table tr td p {
font-size: 20px;
margin-left: 10%;
margin-right: 10%
}

.cam {
background-color: #202020;
width: 45%;
border-radius: 20px;
}
.cam p {
text-align: center;
color: white;
font-size: 20px;
padding-top: 10%
}
.cam p b {
font-size: 30px;
color: #6500ff
}
.par {
text-align: center;
margin-left: 10%;
margin-right: 10%;
color: white
}
.cam .win {
text-align: center;
color: white;
font-size: 15px;
margin-top: -8%;
margin-right: 5%
}
.cam img {
width: 80%;
margin-left: 10%;
margin-right: 10%
}
.cam1 {
    width: 35%;  
    height: 35px;  
    border: none;  
    border-radius: 17px;  
    margin: 0px 30% 0px 30%;
    color: #ffffff;
    background-color: #6500ff;
    transition-duration: 0.5s;
    transition: width 2s, height 4s;
    cursor: pointer;
    margin-bottom: 3%
}
.cam1:hover {
 background-color: white;
 border: 1px solid white;
 color: #6500ff
}
.cam2 {
    width: 35%;  
    height: 35px;  
    border: 1px solid #ffffff;  
    border-radius: 17px;  
    margin: 0px 30% 0px 30%;
    color: #ffffff;
    background-color: #202020;
    transition-duration: 0.5s;
    transition: width 2s, height 4s;
    cursor: pointer;
}
.cam2:hover {
 background-color: white;
 color: #202020
}

.footer {
margin-top: -1%;
background-color: #202020;
padding-bottom: 10%
}
.footer img {
width: 50%;
padding-left: 3%
}
.footer table {
width: 100%;
margin-left: auto;
margin-right: auto;
padding-left: 3%
}
.footx {
color: #cbcbcb
}
.foot {
font-size: 20px;
color: white;
padding-bottom: 1%;
padding-top: 2%
}
</style>
</head>
<body>

<div class="header">
<table>
<tr>
<td><a href="whitepage.html"><img src="1626269341292.png" alt="" width="50" height="50"class="logo"></a></td>
<td class="head" style="color: grey"><a href="">Login</a></td>
<td class="head"><a href="">Laptops</a></td>
<td class="head"><a href="">PCs</a></td>
<td class="head"><a href="about.html" style="color:grey">About Us</a></td>
<td class="head"><a href="">Customer Care</a></td>
</tr>
</table>
</div></br>


<div class="sector1">
	<h1>Meet the Founder</h1>
	<p>We love building PCs and the people who build them. That's why we develop and continuously evolve products of the highest quality: to make creating extraordinary PCs achievable and fun for all gamers.</p>
	<img src="me-1.jpg" alt="" width="400">
	<h2>Meet Priyanuj Boruah, The Warped Store Founder</h2>
</div>

<div class="sector2">
	<table>
	<tr>
	<td>
	<h1>What's this website for?</h1>
	<p>This website is for the Tech Savvy Competition held by my school for the CCA Competitions.</p>
	</td>
	<td>
	<h1>Who am I?</h1>
	<p>I am Priyanuj Boruah from class XII, Science-B. My roll number is 73 and my website topic is an E-Commerce Website</p>
	</td>
	</tr>
	</table>
</div></br></br></br></br></br></br>


<div class="cam">
 <p><b>TWS</b>CAM</p>
 <p class="par">Manage performance, temperatures, and devices all from a single application.</p>
 <input type="button" name="log" class="cam1" value="Free Download" onclick="window.location.href= 'whitelogin.html'">
 <input type="button" name="log" class="cam2" value="Explore" onclick="window.location.href= 'whitelogin.html'">
 <p class="win">WINDOWS 10 64-BIT</p>
 <img src="cam_desktop.png" alt="">
</div></br></br>

<div class="footer">
	<img src="1626460426829.png" alt="">
	<table>
		<tr>
			<td class="foot">Contact</td>
			<td class="foot">About THE WARPED STORE</td>
			<td class="foot">Community</td>
		</tr>
		<tr>
			<td class="footx">Company</td>
			<td class="footx">Founder Q & A</td>
			<td class="footx">Our Discord</td>
		</tr>
		<tr>
			<td class="footx">Customer Support</td>
			<td class="footx">Customer Reviews</td>
			<td class="footx">Newsroom & Blog</td>
		</tr>
		<tr>
			<td class="footx">Submit an Enquiry</td>
			<td class="footx"></td>
			<td class="footx">Social Media</td>
		</tr>
		<tr>
			<td class="footx">Support Center</td>
			<td class="footx"></td>
			<td class="footx"></td>
		</tr>
		<tr>
			<td class="foot">Laptops</td>
			<td class="foot">Account</td>
			<td class="foot">THE WARPED STORE</td>
		</tr>
		<tr>
			<td class="footx">ConceptD</td>
			<td class="footx">Manage Your Account</td>
			<td class="footx">Gaming PC</td>
		</tr>
		<tr>
			<td class="footx">Zenbook Duo</td>
			<td class="footx"><a href="whitelogin.html" style="text-decoration:none; color:#cbcbcb">Sign In/Up</a></td>
			<td class="footx">Creator's PC</td>
		</tr>
		<tr>
			<td class="footx">GE76 Raider</td>
			<td class="footx"></td>
			<td class="footx">Streaming PC</td>
		</tr>
		<tr>
			<td class="footx">Spectre X360</td>
			<td class="footx"></td>
			<td class="footx">FAQs</td>
		</tr>
	</table>
</div>

</body>
</html>


</body>
</html>
