<html>
<head>
<title>TWS/streamingpc/streamer_pc</title>
<style>
	
.header table{
width: 100%;
table-layout: fixed;
border-bottom: 1px solid grey
}
.header a {
text-decoration: none;
color: black
}
.header a:hover {
color: #6500ff
}
				
.sector1 {
text-align: center;
color: #404040;
padding-bottom: 10%
}
.sector1 h1 {
font-size: 70px;
border-bottom: 1px solid grey;
margin-left: 20%;
margin-right: 20%;
margin-bottom: -10px
}
.sector1 h4 {
font-size: 20px;
}
.sector1pic {
width: 90%
}


.sector2 {
text-align: center;
color: #404040
}
.sector2 h2 {
font-size: 40px;
width: 45%;
margin-left: auto;
margin-right: auto;
}
.sector2 h3 {
font-size: 20px;
width: 35%;
margin-left: auto;
margin-right: auto;
}			

.dark h2 {
font-size: 30px;
text-align: center;
color: #404040
}

.sector3x {
background-color: #e0e0eb;
background-size: 100% 100%;
}
.sector3x h1 {
margin-right: 5%;
margin-left: -20%;
color: #404040;
font-size: 35px
}
.sector3x p {
margin-right: 10%;
margin-left: -20%;
color: #404040;
font-size: 20px
}
.sector3xpic {
width: 50%;
margin-left: 15%;
}	

.sector3 {
background-color: #e0e0eb;
background-size: 100% 100%;
}
.sector3 h1 {
font-size: 35px;
margin-right: 20%;
margin-left: -10%;
color: #404040;
}
.sector3 p {
font-size: 20px;
margin-right: 10%;
margin-left: -10%;
color: #404040;
}
.sector3pic {
width: 70%;
margin-left: 15%;
}	

.sector4 {
background-color: #ffffff;
background-size: 100% 100%;
}
.sector4 h1 {
font-size: 35px;
margin-left: 30%;
margin-right: -50%;
color: #404040
}
.sector4 p {
font-size: 20px;
margin-left: 30%;
margin-right: -50%;
color: #404040
}
.sector4pic {
width: 50%;
margin-left: 35%
}

.sector7 {
width: 80%;
margin-left: auto;
margin-right: auto;
background-color: #e0e0eb;
border-radius: 10px
}
.sector7 table {
width: 90%;
text-align: center;
margin-left: auto;
margin-right: auto;
padding: 5% 0px 5% 0px
}
.sector7 table p {
width: 80%;
margin-left: auto;
margin-right: auto;
}

.sectorbuy {
width: 100%;
padding-bottom: 0%
}
.sectorbuy table{
width: 95%;
margin-left: auto;
margin-right: auto
text-align: center
}
.sectorbuy td {
padding-bottom: 3%
}
.sectorbuy img {
width: 90%
}
.sectorbuy h2 {
color: #404040
}
.sectorbuy p {
margin-top: -3%;
color: #919191
}
.sectorbuy h3 {
margin-top: -1%
}
.buy {
    width: 30%;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    margin: 0px 30% 0px 30%;    
    color: #ffffff;
    background-color: #6500ff;
    transition-duration: 0.5s;
    transition: width 2s, height 4s;
    cursor: pointer
}
.buy:hover {
background-color: #404040;
border: 1px solid #404040;
color: white
}


.name {
text-align: center;
font-size: 25px;
color: #404040;
font-weight: bold;
padding-bottom: 3%
}
.info {
border-top: 1px solid #c3c3c3;
border-bottom: 1px solid #c3c3c3
}
.info h2 {
text-align: center;
font-size: 30px;
color: #ffffff;
border-radius: 20px;
background-color: #404040;
margin-left: 30%;
margin-right: 30%
}
.info table {
width: 95%;
margin-left: auto;
margin-right: auto
}
.infoin {
font-weight: bold;
color: grey;
font-size: 20px;
height: 40px;
}
.infoout {
padding-left: 10%;
}

.pcpic {
overflow-y: scroll;
width: 100%;
}
.pcpic img {
padding-left: 75px;
}

.cam {
background-color: #202020;
width: 45%;
border-radius: 20px
}
.cam p {
text-align: center;
color: white;
font-size: 20px;
padding-top: 10%
}
.cam p b {
font-size: 30px;
color: #6500ff
}
.par {
text-align: center;
margin-left: 10%;
margin-right: 10%;
color: white
}
.cam .win {
text-align: center;
color: white;
font-size: 15px;
margin-top: -8%;
margin-right: 5%
}
.cam img {
width: 80%;
margin-left: 10%;
margin-right: 10%
}
.cam1 {
    width: 35%;  
    height: 35px;  
    border: none;  
    border-radius: 17px;  
    margin: 0px 30% 0px 30%;
    color: #ffffff;
    background-color: #6500ff;
    transition-duration: 0.5s;
    transition: width 2s, height 4s;
    cursor: pointer;
    margin-bottom: 3%
}
.cam1:hover {
 background-color: white;
 border: 1px solid white;
 color: #6500ff
}
.cam2 {
    width: 35%;  
    height: 35px;  
    border: 1px solid #ffffff;  
    border-radius: 17px;  
    margin: 0px 30% 0px 30%;
    color: #ffffff;
    background-color: #202020;
    transition-duration: 0.5s;
    transition: width 2s, height 4s;
    cursor: pointer;
}
.cam2:hover {
 background-color: white;
 color: #202020
}

.footer {
margin-top: -1%;
background-color: #202020;
padding-bottom: 10%
}
.footer img {
width: 50%;
padding-left: 3%
}
.footer table {
width: 100%;
margin-left: auto;
margin-right: auto;
padding-left: 3%
}
.footx {
color: #cbcbcb
}
.foot {
font-size: 20px;
color: white;
padding-bottom: 1%;
padding-top: 2%
}
</style>
</head>
<body>


<div class="header">
<table>
<tr>
<td><a href="whitepage.html"><img src="1626269341292.png" alt="" width="50" height="50"class="logo"></a></td>
<td class="head"><a href="whitelogin.html">Login</a></td>
<td class="head"><a href="">Laptops</a></td>
<td class="head"><a href="gamerpc.html">PCs</a></td>
<td class="head"><a href="about.html">About Us</a></td>
<td class="head"><a href="">Customer Care</a></td>
</tr>
</table>
</div>
</br>


							
<div class="sector1">
 <h1>The Streamer PC</h1>
 <h4>Don't let your Streams be Dreams</h4>
 <img src="1621293341-prebuiltstreaminghero.webp" alt="" class="sector1pic">
</div>


<div class="sector2">
	<h2>TIME TO STREAM</h2>	
	<h3>The Streaming PC is designed to run the most popular games beautifully while smoothly operating a stream.</h3>		
</div>
</br></br></br>


<div class="sectorbuy">
	</br></br>
	<table>
		<tr>
			<td>
				<img src="1627488599-streamerpc1-white-2000x2000-hero_1.webp" alt="">
				<h2>Streaming PC</h2>
				<p>Pre-built Streaming Pc</p>
				<h3>$2,299.00</h3>
				<input type="button" name="log" class="buy" value="Shop" onclick="window.location.href= 'whitelogin.html'">
			</td>
			<td>
				<img src="1627492052-streamerpc3-white-2000x2000-hero_1.webp" alt="">
				<h2>Streaming Pro PC</h2>
				<p>Pre-built Streaming Pro PC</p>
				<h3>$2,999.00</h3>
				<input type="button" name="log" class="buy" value="Shop" onclick="window.location.href= 'whitelogin.html'">
			</td>
		</tr>
	</table>
</div>
<div class="sector2">
	<h2>GALLERY</h2>
</div>
<div class="pcpic">
	<table>
		<tr>
			<td><img src="1627488599-streamerpc1-white-2000x2000-hero.webp" alt="" width="250"></td>
			<td><img src="1627488612-streamerpc1-white-2000x2000-side.webp" alt="" width="250"></td>
			<td><img src="1616124313-streamingpcwhttomohawkmobofront.webp" alt="" width="250"></td>
			<td><img src="1627488633-streamerpc1-white-2000x2000-top.webp" alt="" width="250"></td>
			<td><img src="1627490652-streamerpc1-white-2000x2000-topback.webp" alt="" width="250"></td>
			<td><img src="1627490646-streamerpc1-white-2000x2000-side2.webp" alt="" width="250"></td>
		</tr>
	</table>
</div> </br></br></br></br>
<div class="pcpic">
	<table>
		<tr>
			<td><img src="1627492052-streamerpc3-white-2000x2000-hero.webp" alt="" width="250"></td>
			<td><img src="1627492058-streamerpc3-white-2000x2000-side.webp" alt="" width="250"></td>
			<td><img src="1616124313-streamingpcwhttomohawkmobofront (1).webp" alt="" width="250"></td>
			<td><img src="1627492064-streamerpc3-white-2000x2000-top.webp" alt="" width="250"></td>
			<td><img src="1627490652-streamerpc1-white-2000x2000-topback (1).webp" alt="" width="250"></td>
			<td><img src="1627490646-streamerpc1-white-2000x2000-side2 (1).webp" alt="" width="250"></td>
		</tr>
	</table>
</div> </br></br></br></br>

<div class="sector2">
		<h2>FOR THE DARK STREAMERS</h2>
</div>
<div class="sectorbuy">
	<table>
		<tr>
			<td>
				<img src="1627488738-streamerpc1-black-2000x2000-hero_1.webp" alt="">
				<h2>Streaming PC — Dark</h2>
				<p>Pre-built Dark Streaming PC</p>
				<h3>$2,299.00</h3>
				<input type="button" name="log" class="buy" value="Shop" onclick="window.location.href= 'whitelogin.html'">
			</td>
			<td>
				<img src="1627492019-streamerpc3-black-2000x2000-hero_1.webp" alt="">
				<h2>Streaming Pro PC — Dark</h2>
				<p>Pre-built Dark Streaming Pro PC</p>
				<h3>$2,999.00</h3>
				<input type="button" name="log" class="buy" value="Shop" onclick="window.location.href= 'whitelogin.html'">
			</td>
		</tr>
	</table>		
</div>
<div class="sector2">
	<h2>GALLERY</h2>
</div>
<div class="pcpic">
	<table>
		<tr>
			<td><img src="1627488738-streamerpc1-black-2000x2000-hero.webp" alt="" width="250"></td>
			<td><img src="1627488752-streamerpc1-black-2000x2000-side.webp" alt="" width="250"></td>
			<td><img src="1616124412-streamingpcblktomohawkmobofront.webp" alt="" width="250"></td>
			<td><img src="1627488759-streamerpc1-black-2000x2000-top.webp" alt="" width="250"></td>
			<td><img src="1627490640-streamerpc1-black-2000x2000-topback.webp" alt="" width="250"></td>
			<td><img src="1627490628-streamerpc1-black-2000x2000-side2.webp" alt="" width="250"></td>
		</tr>
	</table>
</div> </br></br></br></br>
<div class="pcpic">
	<table>
		<tr>
			<td><img src="1627492019-streamerpc3-black-2000x2000-hero.webp" alt="" width="250"></td>
			<td><img src="1627492031-streamerpc3-black-2000x2000-side.webp" alt="" width="250"></td>
			<td><img src="1616124412-streamingpcblktomohawkmobofront (1).webp" alt="" width="250"></td>
			<td><img src="1627492039-streamerpc3-black-2000x2000-top.webp" alt="" width="250"></td>
			<td><img src="1627490640-streamerpc1-black-2000x2000-topback (1).webp" alt="" width="250"></td>
			<td><img src="1627490628-streamerpc1-black-2000x2000-side2 (1).webp" alt="" width="250"></td>
		</tr>
	</table>
</div> </br></br></br></br>



<div class="sector3x" >
	</br>
	<table>
		<tr>
		<td>
			<img src="1617214877-creatorraytracing.webp" alt="" class="sector3xpic">
		</td>
		<td>
			<h1>Ray Tracing</h1>
			<p>Enables creation of scenes with accurate lighting, shadows, and reflections, rendered at incredible speed.</p>
		</td>
		</tr>
	</table>
	</br>
</div>



<div class="sector4">
	</br>
	<table>
		<tr>
		<td>
			<h1>Built by the Pros</h1>
			<p>2-year warranty on all parts & labor as well as professional cable management.</p>
		</td>
		<td>
			<img src="1617232916-streamerbuiltbythepros.webp" alt="" class="sector4pic">
		</td>
		</tr>
	</table>
	</br>
</div>		


<div class="sector3" >
	<table>
		<tr>
		<td>
			<img src="1616124321-streamingpcwhttomohawkmobohero (2).webp" alt="" class="sector3pic">
		</td>
		<td>
			<h1>Power the Stream</h1>
			<p>The Streaming PC is built for quality, entry-level streams. It's an excellent build for multi-tasking, editing, and video rendering.</p>
		</td>
		</tr>
	</table>
</div>
</br></br>



<div class="info">
	</br>
	<h2>SPECIFICATIONS</h2>
	</br>
	<table class="twotable">
	<tr>
		<td class="name">Streaming PC</td>
		<td class="name">Streaming Pro PC</td>
	</tr>
	<tr>
	<td>
	<table>
		<tr>
				<td class="infoin">CPU</td>
				<td class="infoout">AMD Ryzen 5 5600X</td>
		</tr>
		<tr>
				<td class="infoin">GPU</td>
				<td class="infoout">NVIDIA GeForce RTX 3070</td>
		</tr>
		<tr>
				<td class="infoin">RAM</td>
				<td class="infoout">Team T-Force Vulcan Z 16GB (2 x 8GB) 3200MHz</td>
		</tr>
		<tr>
				<td class="infoin">Storage</td>
				<td class="infoout">1TB M.2 SSD</td>
		</tr>
		<tr>
				<td class="infoin">Motherboard</td>
				<td class="infoout">Gigabyte B450 AORUS PRO WIFI</td>
		</tr>
		<tr>
				<td class="infoin">CPU Cooler</td>
				<td class="infoout">NZXT Kraken M22</td>
		</tr>
		<tr>
				<td class="infoin">Power Supply</td>
				<td class="infoout">650W Bronze</td>
		</tr>
		<tr>
				<td class="infoin">Operating System</td>
				<td class="infoout">Windows 10 Home</td>
		</tr>
		<tr>
				<td class="infoin">Manufacturer's Warranty - Parts</td>
				<td class="infoout">2 Years</td>
		</tr>
		<tr>
				<td class="infoin">Manufacturer's Warranty - Labor</td>
				<td class="infoout">2 Years</td>
		</tr>
	</table>
	</td>
	<td>
	<table>
		<tr>
				<td class="infoin">CPU</td>
				<td class="infoout">AMD Ryzen 7 5800X</td>
		</tr>
		<tr>
				<td class="infoin">GPU</td>
				<td class="infoout">NVIDIA GeForce RTX 3090</td>
		</tr>
		<tr>
				<td class="infoin">RAM</td>
				<td class="infoout">Team T-Force Vulcan Z 32GB (2 x 16GB) 3600MHz</td>
		</tr>
		<tr>
				<td class="infoin">Storage</td>
				<td class="infoout">1TB M.2 SSD</td>
		</tr>
		<tr>
				<td class="infoin">Motherboard</td>
				<td class="infoout">Gigabyte B450 AORUS PRO WIFI</td>
		</tr>
		<tr>
				<td class="infoin">CPU Cooler</td>
				<td class="infoout">NZXT Kraken M22</td>
		</tr>
		<tr>
				<td class="infoin">Power Supply</td>
				<td class="infoout">750W Gold</td>
		</tr>
		<tr>
				<td class="infoin">Operating System</td>
				<td class="infoout">Windows 10 Professional</td>
		</tr>
		<tr>
				<td class="infoin">Manufacturer's Warranty - Parts</td>
				<td class="infoout">2 Years</td>
		</tr>
		<tr>
				<td class="infoin">Manufacturer's Warranty - Labor</td>
				<td class="infoout">2 Years</td>
		</tr>
	</table>
	</td>
	</tr>
	</table>
	</br></br>
</div>
</br></br>


<div class="cam">
 <p><b>TWS</b>CAM</p>
 <p class="par">Manage performance, temperatures, and devices all from a single application.</p>
 <input type="button" name="log" class="cam1" value="Free Download" onclick="window.location.href= 'whitelogin.html'">
 <input type="button" name="log" class="cam2" value="Explore" onclick="window.location.href= 'whitelogin.html'">
 <p class="win">WINDOWS 10 64-BIT</p>
 <img src="cam_desktop.png" alt="">
</div></br></br>


<div class="sector7">
	<table>
		<tr>
		<td>
			<img src="1626358823123.png" alt="" width="50">
		</td>
		<td>
			<img src="1626358791141.png" alt="" width="50">
		</td>
		<td>
			<img src="1626358752158.png" alt="" width="50">
		</td>
		</tr>
		<tr>
		<td>
			<h3>Expertly Built</h3>
			<p>Hand built by the same teams who build our custom Gaming PCs</p>
		</td>
		<td>
			<h3>2 Year Warranty</h3>
			<p>Free 2-year warranty on all parts & labor as well as professional wire management</p>
		</td>
		<td>
			<h3>Tested With Care</h3>
			<p>Each PC is built, beautifully cabled, and tested with care</p>
		</td>
		</tr>
	</table>	
</div>
</br></br></br>


<div class="footer">
	<img src="1626460426829.png" alt="">
	<table>
		<tr>
			<td class="foot">Contact</td>
			<td class="foot">About THE WARPED STORE</td>
			<td class="foot">Community</td>
		</tr>
		<tr>
			<td class="footx">Company</td>
			<td class="footx">Founder Q & A</td>
			<td class="footx">Our Discord</td>
		</tr>
		<tr>
			<td class="footx">Customer Support</td>
			<td class="footx">Customer Reviews</td>
			<td class="footx">Newsroom & Blog</td>
		</tr>
		<tr>
			<td class="footx">Submit an Enquiry</td>
			<td class="footx"></td>
			<td class="footx">Social Media</td>
		</tr>
		<tr>
			<td class="footx">Support Center</td>
			<td class="footx"></td>
			<td class="footx"></td>
		</tr>
		<tr>
			<td class="foot">Laptops</td>
			<td class="foot">Account</td>
			<td class="foot">THE WARPED STORE</td>
		</tr>
		<tr>
			<td class="footx">ConceptD</td>
			<td class="footx">Manage Your Account</td>
			<td class="footx">Gaming PC</td>
		</tr>
		<tr>
			<td class="footx">Zenbook Duo</td>
			<td class="footx"><a href="whitelogin.html" style="text-decoration:none; color:#cbcbcb">Sign In/Up</a></td>
			<td class="footx">Creator's PC</td>
		</tr>
		<tr>
			<td class="footx">GE76 Raider</td>
			<td class="footx"></td>
			<td class="footx">Streaming PC</td>
		</tr>
		<tr>
			<td class="footx">Spectre X360</td>
			<td class="footx"></td>
			<td class="footx">FAQs</td>
		</tr>
	</table>
</div>


</body>
</html>
