<html>
<head>
<title>TWS/login</title>
<style>

.header table{
width: 100%;
table-layout: fixed;
border-bottom: 1px solid grey
}
.header a {
color: black
}
.header a:hover {
color: #6500ff
}

.icon {
padding-top: 10%;
text-align: center;
width: 50%;
margin-left: auto;
margin-right: auto
}

.icon img {
width: 20%
}

.box {
padding-top: 5%;
padding-bottom: 75%;
margin-left: 30%;
margin-right: 30%
}

.google {
background-image: url('1626379319097.png');
background-size: 7% 55%;
background-repeat: no-repeat;
background-position: 22% 50%;
width: 100%;
padding-top: 4%;
padding-bottom: 4%;
border-radius: 10px;
border: 2px solid #9d9d9d;
background-color: white;
color: grey;
font-size: 17px
}
.google:hover {
background-color: lightgrey;
color: #6500ff;
border: 1px solid #6500ff
}
.belowgoogle {
color: grey
}

label,span {
color: #404040
}

.inbox {
width: 100%;
padding-top: 3%;
padding-bottom: 3%;
border-radius: 5px;
border: 1px solid grey
}

.pass {
padding-left: 30%;
color: #6500ff;
text-decoration: none
}

a {
color: #6500ff;
text-decoration: none
}

p {
text-align: center
}

.log {
width: 100%;
padding-top: 3%;
padding-bottom: 3%;
border-radius: 50px;
border: none;
background-color: #6500ff;
color: white
}
.log:hover {
background-color: #202020
}


.footer {
margin-top: -1%;
background-color: #202020;
padding-bottom: 10%
}
.footer img {
width: 50%;
padding-left: 3%
}
.footer table {
width: 100%;
margin-left: auto;
margin-right: auto;
padding-left: 3%
}
.footx {
color: #cbcbcb
}
.foot {
font-size: 20px;
color: white;
padding-bottom: 1%;
padding-top: 2%
}
</style>
</head>
<body>

<div class="header">
<table>
<tr>
<td><a href="whitepage.html"><img src="1626269341292.png" alt="" width="50" height="50"class="logo"></a></td>
<td class="head" style="color: grey">Login</td>
<td class="head"><a href="">Laptops</a></td>
<td class="head"><a href="creatorpc.html">PCs</a></td>
<td class="head"><a href="about.html">About Us</a></td>
<td class="head"><a href="">Customer Care</a></td>
</tr>
</table>
</div>


<div class="icon">
	<img src="1626269341292.png" alt="">	
</div>


<div class="box">
 <form>
 	<input type="button" class="google" value="Sign In with Google"></br></br>
 	<p class="belowgoogle">Or continue with</p>
 	<label>Email Address</label></br></br>
 	<input type="text" placeholder="" class="inbox"></br></br>
 	<label>Password</label></br></br>
 	<input type="password" placeholder="" class="inbox"></br></br></br>
 	<input type="checkbox" class="check">
 	<span>Remember Me</span>
 	<a href="" class="pass">Forgot Password?</a></br></br></br>
 	<input type="button" class="log" value="Sign In"></br></br>
 	<p>Not a member? <a href="">Create account</a></p>
 </form>
</div>


<div class="footer">
	<img src="1626460426829.png" alt="">
	<table>
		<tr>
			<td class="foot">Contact</td>
			<td class="foot">About THE WARPED STORE</td>
			<td class="foot">Community</td>
		</tr>
		<tr>
			<td class="footx">Company</td>
			<td class="footx">Founder Q & A</td>
			<td class="footx">Our Discord</td>
		</tr>
		<tr>
			<td class="footx">Customer Support</td>
			<td class="footx">Customer Reviews</td>
			<td class="footx">Newsroom & Blog</td>
		</tr>
		<tr>
			<td class="footx">Submit an Enquiry</td>
			<td class="footx"></td>
			<td class="footx">Social Media</td>
		</tr>
		<tr>
			<td class="footx">Support Center</td>
			<td class="footx"></td>
			<td class="footx"></td>
		</tr>
		<tr>
			<td class="foot">Laptops</td>
			<td class="foot">Account</td>
			<td class="foot">THE WARPED STORE</td>
		</tr>
		<tr>
			<td class="footx">ConceptD</td>
			<td class="footx">Manage Your Account</td>
			<td class="footx">Gaming PC</td>
		</tr>
		<tr>
			<td class="footx">Zenbook Duo</td>
			<td class="footx">Sign In/Up</td>
			<td class="footx">Creator's PC</td>
		</tr>
		<tr>
			<td class="footx">GE76 Raider</td>
			<td class="footx"></td>
			<td class="footx">Streaming PC</td>
		</tr>
		<tr>
			<td class="footx">Spectre X360</td>
			<td class="footx"></td>
			<td class="footx">FAQs</td>
		</tr>
	</table>
</div>


</body>
</html>
